# SpringBootStudy

./: build.gradle  settings.gradle
src/main/java/org/example/demo/: DemoApplication.java
src/main/java/org/example/demo/config/: CustomerSecurityConfig.java  PasswordEncoderConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/example/demo/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java
src/main/java/org/example/demo/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java  Reply.java
src/main/java/org/example/demo/dto/: BoardDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/example/demo/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/example/demo/security/: CustomOauth2UserService.java  CustomUserDetailsService.java
src/main/java/org/example/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/org/example/demo/: DataSourceTests.java
(+11 files in other folders)
