spring.application.name=demo
#server.port=8090  ??? ????? ???? ????? 8090?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring

#Log4j2 add setting
logging.level.org.springframework=info
logging.level.org.example=debug

#Security logging setting
logging.level.org.springframework.security=trace;


#DDL ?? ?? - none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#sql-format ???? ??
spring.jpa.properties.hibernate.format_sql=true
#sql ?? ??? ??
spring.jpa.show-sql=true

#Oauth2 - kakao social login setting
# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#kakao id
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#oauth token \uC81C\uACF5\uC790 prvider\uB294 \uC81C\uACF5\uC790\uB97C \uB9D0\uD55C\uB2E4
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# user info\uB97C \uBC1B\uC74C
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# registration -> \uC11C\uBC84\uAC00 \uC791\uC5C5\uD568
spring.security.oauth2.client.registration.kakao.client-name=kakao
# code \uAC12 \uC0AC\uC6A9\uD560\uAC8C
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
# restAPI \uAC12
spring.security.oauth2.client.registration.kakao.client_id=9229641582b9c02273f813b1e6083eee

#kakao \uBCF4\uC548\uC5D0\uC11C \uBC1B\uC544\uC624\uB294 key \uAC12
spring.security.oauth2.client.registration.kakao.client-secret=DlGf68xgPzY0VjqlpEPHz89FATZnfCRM
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# \uB3D9\uC758 \uD56D\uBAA9\uC5D0 \uB530\uB77C\uC11C \uB2EC\uB77C\uC9C8 \uC218 \uC788\uB2E4
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

